# SportsTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.jiaqing_hu.database.ExerciseEntryDatabase/: 1.json
app/src/androidTest/assets/: features.arff
app/src/androidTest/java/com/example/jiaqing_hu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiaqing_hu/: Adapter.kt  EntryActivity.kt  FFT.java  HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  ManualActivity.kt  ManualDialog.kt  MapActivity.kt  MapViewModel.kt  Profile_Activity.kt  SettingsFragment.kt  StartFragment.kt  TrackingService.kt  Util.kt  WekaClassifier.java
app/src/main/java/com/example/jiaqing_hu/database/: ExerciseEntry.kt  ExerciseEntryDatabase.kt  ExerciseEntryDatabaseDao.kt  ExerciseEntryRepository.kt  ExerciseEntryViewModel.kt
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_manual.xml  activity_map.xml  activity_profile.xml  alert_dialog.xml  fragment_history.xml  fragment_start.xml  history_adapter.xml  item.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  preference.xml
app/src/test/java/com/example/jiaqing_hu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
