<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
            android:id="@+id/input_type"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manual Entry:Running,00:00:00 Nov 2 2022"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="17sp" />

    <TextView
        android:id="@+id/input_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Miles,0secs"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="15sp"
        android:layout_below="@id/input_type" />


</RelativeLayout>